database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hibernate_one-to-one_uni?useSSL=false&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true
database.user=root
database.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update